* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.principal,
.upcoming_events,
.past_events,
.stats,
.contact,
.details {
  min-height: 80vh;
}

.gotop {
  z-index: 99999;
  position: fixed;
  bottom: 20px;
  right: 35px;
  border: none !important;
  border-radius: 150px;
}

.gotop img {
  width: 50px;
  transform: rotate(90deg);
}

footer {
  min-height: 15vh;
  width: 100%;
  box-shadow: rgba(149, 157, 165, 0.445) 0px 8px 24px;
}

hr {
  width: 90vw;
}

.primario {
  color: rgb(233, 40, 104) !important;
}

nav {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  min-height: 5vh;
}

header img {
  width: 150px;
}

/*/ Arranca index /*/

nav ul li a {
  color: rgb(26, 25, 25) !important;
}

nav .active {
  background-color: rgb(233, 40, 120);
  border-radius: 10px;
  padding: 5px 50px;
  color: white !important;
}

.carousel-item {
  height: 580px;
}

.carousel-item img {
  object-fit: cover;
  object-position: center;
  height: 100%;
}

h2 {
  color: rgb(26, 25, 25);
  width: 100%;
  font-weight: bolder !important;
  letter-spacing: 0.055em;
}

.card {
  width: 25rem !important;
  --bs-card-border-width: 0px !important;
  --bs-card-title-spacer-y: 0rem !important;
}

.card_events {
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.568);
  margin: 2%;
}

.pic_event_card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.texto-cards {
  color: rgb(118, 121, 122);
  font-style: italic;
  font-weight: 300;
  font-size: larger;
  line-height: 30px;
}

.datos-cards {
  font-weight: bolder;
}

.datos-datos-cards {
  color: rgb(233, 40, 104);
  line-height: 1px;
  font-size: larger;
  font-weight: 300;
}

.pic_event_card {
  position: relative;
}

.pic_event_card h5 {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.699);
  color: white;
  width: 100%;
  padding: 25px 0;
  bottom: 0;
}

.btn {
  background-color: rgb(233, 40, 104) !important;
  border: none !important;
  width: 100%;
}

/*/ empieza upcoming events /*/

/*/ empieza contact /*/

.formulario {
  width: 100%;
  box-shadow: 5px 5px 15px;
}

.formulario form {
  width: 100%;
}

.botons_form {
  width: 100%;
}
.message {
  height: 20rem;
}

/*/ stats /*/

td {
  padding: 6px;
}

.tabla {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.575);
}

/*/ details /*/

.card_details {
  width: 80%;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.555);
}

.details .card {
  width: 80% !important;
}

h3 {
  color: rgb(233, 40, 104) !important;
}

.foto_details {
  width: 100%;
}

.foto_details img {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 5px;
  object-fit: cover;
  object-position: center;
  height: 100%;
}

.details .card-body {
  width: 100%;
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
  .gotop {
    right: 15px;
  }

  .active {
    background-color: rgb(233, 40, 120);
    border-radius: 5px;
    padding: 0px;
    color: white !important;
  }

  .active:hover {
    color: white !important;
  }

  li a:hover {
    color: rgb(233, 40, 120) !important;
  }

  .card:hover {
    transition: 200ms;
    transform: scale(1.02);
  }

  .redes img:hover {
    transform: scale(1.03);
  }
}

@media (min-width: 1200px) {
  .gotop {
    right: 35px;
  }

  .carousel-item {
    height: 875px;
  }
}

@media (min-width: 1400px) {
  .formulario {
    width: 50%;
  }
}
